html {
    height: 100%;
    transition: all .33s ease-out;
    overflow-y: scroll!important;
}

* {
    padding: 0px;
    margin : 0px;
    box-sizing: border-box;
}

body {
    width:1100px;;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
    font-size:15px;
    font-weight: 400;
    background-image: url('/assets/img/background1.jpg');
    vertical-align: baseline;
    color:whitesmoke;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}


.body-inner {
    background-image: url('/assets/img/background2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}



header{
    display:grid;
    grid-template-areas: "banner social"
                         "banner search"
                         "menu menu";
    z-index:110;
}


.banner > img {
    width:300px;
    height:80px;
}


.banners { grid-area: banner;}
.social-icons {grid-area:social; text-align: right;}
.social-icons img {
    height: 30x;
    width: 30px;
    margin: 0px 10px;
}
.search{grid-area:search; text-align: right;}

.search input {
    padding: 3px 5px;
}
.search button {
    padding: 3px 15px;
    margin-right: 15px;
}


.social-icons a {
    text-decoration: none;
}

#main-menu { 
    grid-area: menu;
    margin: 20px 0px;
    height:100%;
}

#main-menu > ul {
    display:flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    list-style: none;
}

#main-menu > ul > li {
    flex-grow: 1;
    text-align: center;
    background-color:transparent;
}

#main-menu > ul > li:hover{
    background: rgba(200,200,200,0.2);
    transition: all .31s ease-out;
}

#main-menu > ul > li > a {
    text-decoration: none;
    display:block;
    padding:10px 0px;
    text-transform: uppercase;
    color:#f6f6f6;
    font-size: 15px;
    font-family: Marcellus, sans-serif;
    transition:color .2s ease-out;
}

.welcome-div {
    background-image: url('/assets/img/background6.jpg');
    background-size: cover;
    display: grid;
    grid-template-areas: "title-1 title-1"
                         "title-2 title-2"
                         "decoration decoration";
    text-align:center;
    color:whitesmoke;
    font-size:55px;
    font-weight:400px;
    z-index:6;
    white-space: nowrap;
    line-height: 100px;
    letter-spacing: 0px;
    font-family: Marcellus;
    background-attachment: fixed;
    padding-top: 10px;
    background-position: center;
}

.contact-us {
    display:grid;
    grid-template-areas: "main-title main-title"
                         "sub-title sub-title"
                         "field button";
    text-align:center;
    color:whitesmoke;
    font-size:30px;
    z-index:6;
    white-space: nowrap;
    line-height: 125px;
    letter-spacing: 0px;
    font-family: Marcellus;
    background-image: url('/assets/img/background4.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 10px;
}

.contact-form{ width: 1100px;}

.title{ grid-area: main-title; }

.subtitle{ grid-area: sub-title;}

.field {
    grid-area: field;
    background:none;
    width: 350px;
    height: 60px;
    color:white;
}

.button {
    grid-area: button;
    background:none;
    color:white;
    width: 200px;
    height: 50px;
}

.welcome-top{
    grid-area: title-1;
    text-align:center;
}

.main-title {
    grid-area: title-2;
    text-align:center;
}

.deco-holder{
    grid-area: decoration;
    text-align: center;
}
.categories {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;
    padding-top: 30px;
    font-size:20px;
    background-image: url('/assets/img/img2.jpg');
}

.category {
    width: 50%;
    text-align: center;
    padding: 30px 100px;
    text-decoration: none;
    color:rgb(17, 247, 255);

}

.category:hover {
    background: rgba(200,200,200, 0.4);
    transition: all .32s ease-out;
}

.category span {
    display: inline-block;
    padding: 20px;
    background-color: rgba(255,255,255,0.5);
    width: 50%;
    text-align: center;
    color: #000;
    transition: 500ms;
}

.category:hover span {
    background-color: transparent;
}

.image-separator { 
    padding-top: 20px;
    display:block;
    text-align: center;
    padding-bottom: 20px;

}

.image-separator > img {
    width: 40%;
}



footer {
    margin-top: 40px;
    text-align: center;
}

.products{
    display: flex;
    flex-direction: row;
    align-content: stretch;
    flex-wrap: wrap;
    padding-top: 30px;
    text-align:center;

}

.item{
    width: 50%;
    padding: 50px 100px;

}

.item:hover{
    background: rgba(200,200,200,0.3);
}

.item > .product-image{
    height:300px;
    width:100%;
    background-position: center;
    background-image: url('/assets/img/shop-img-1.png');
    background-size:fill;
    
}


.title-price{
    display:grid;
    grid-template-areas: "title price";
    padding-top: 20px;
}

.item-title{ 
    grid-area: title;
    text-decoration:none;
    color: #ccc;
}
.item-price{grid-area: price;}

.text-sort {
    display:grid;
    grid-template-areas: "paragraph sort-box";

}

.pagination-text { grid-area: paragraph; }

.sort-items { grid-area: sort-box;}

.text-field{
    background:none;
    border: 1px solid rgba(207, 201, 166,.4);
    height: 35px;
    color:white;
}

.sumbit{
    background:none;
    border: 1px solid rgba(207, 201, 166,.4);
    height: 35px;
    color: white;
}

.sort-items > select {
        background:none;
        border: 1px solid rgba(207, 201, 166,.4);
        height: 35px;
        width: 100%;
        color:rgb(17, 247, 255);
}

.sort-items:hover{
    background: rgba(200,200,200,0.3);
}

.item-info {
    padding-top: 20px;
    display:grid;
    grid-template-areas: "item-img item-title-1"
                         "item-img item-desc"
                         "item-img item-price-1"
                         "item-img button";
    line-height: 50px;
}

.item-image{
    grid-area: item-img;
    padding-left: 20px;
}


.object-title {
    grid-area: item-title-1;
}

.item-desc {
    grid-area: item-desc;
}

.object-price {
    grid-area: item-price-1;
}

.reviews{
    padding-top:20px;
    display: grid;
    grid-template-areas: "reviews reviews"
                         "text-1 text-1"
                         "text-2 text-2"
                         "text-3 text-3"
                         "text-4 text-4"
                         "star star"
                         "text-5 text-5"
                         "text-area text-area"
                         "text-6 text-6"
                         "text-field text-field"
                         "text-7 text-7"
                         "email-field email-field"
                         "sumbit sumbit";
    text-align:left;
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 40px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    background-image:url('/assets/img/background5.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: fill;
    padding-left: 30px;

}

.main { grid-area: reviews;}

.second {grid-area: text-1;}

.third {grid-area: text-2;}

.forth {grid-area: text-3;}

.fifth {grid-area: text-4;}

.five-star {grid-area: star;}
.five-star > img { width: 18px; height:18px;}

.fifth {grid-area: text-4;}

.review {grid-area: text-5;}

.text-area {
    grid-area: text-area;
    background:none;
    width: 400px;
    height: 25px;
    color:white;
}

.name{grid-area: text-6;}

.fname{
    grid-area: text-field;
    background:none;
    width: 400px;
    height: 25px;
    color:white;
}

.email{grid-area: text-7;}

.emailf{
    grid-area: email-field;
    background:none;
    width: 400px;
    height: 25px;
    color:white;
}

.buttonS{
    grid-area: sumbit;
    background:none;
    width: 200px;
    height: 25px;
    color:white;
    margin-top:50px;
}

.form-setup {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-areas: "label-1"
                         "input-field-1"
                         "label-2 "
                         "input-field-2"
                         "button"
                         "par-1"
                         "par-2"
                         "link";
    text-align: center;
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 

}

.uname{grid-area: label-1;}

#input_username{
    grid-area: input-field-1;
    background:none;
    width:300px;
    height:48px;
    color:white;
}

.lpassword{grid-area:label-2;}

#input_password{
    grid-area: input-field-2;
    background:none;
    width:300px;
    height:48px;
    color:white;
}
.buttons{
    grid-area:button;
    padding-top:20px;
}

#sumbit {
    background:none;
    width:157px;
    height:30px;
    color:white;
}

.p-register-1{
    grid-area:par-1;

}
.p-register-2{
    grid-area:par-2;

}
.reg-link {
    grid-area: link;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

.reg-link:hover{
    cursor: pointer;
}

.get-register{
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "label-1"
                         "input-field-1"
                         "label-2"
                         "input-field-2"
                         "label-3"
                         "input-field-3"
                         "label-4"
                         "input-field-4"
                         "label-5"
                         "input-field-5"
                         "label-6"
                         "input-field-6"
                         "button";
    text-align: center;
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
}

.email{ grid-area: label-1;}

#input_email{ 
    grid-area: input-field-1;
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.forename { grid-area: label-2;}

#input_forename { 
    grid-area: input-field-2;
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.surname { grid-area: label-3;}

#input_surname { 
    grid-area:input-field-3;
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.username { grid-area: label-4;}

#input_username { 
    grid-area: input-field-4;
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.passwd-1 { grid-area: label-5;}

#input_password_1 { 
    grid-area:input-field-5;
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.passwd-2 { grid-area: label-6;}

#input_password_2 { 
    grid-area:input-field-6;
    width:300px;
    height:48px;
    background:none;
    color:white;
}
.button-s {
    grid-area:button; 
    padding-top:20px;

}

.admin-login{
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "label-1"
                         "input-1"
                         "label-2"
                         "input-2"
                         "button";
    text-align: center;
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    
}

.username{ grid-area: label-1;}
#login_username {grid-area: input-1;     color:white;}
.password { grid-area: label-2;}
#input_password { grid-area: input-2;     color:white;}
.buttons { 
    grid-area: button; 
}

.admin-categories {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "p-1 p-2"
                         "link-add link-view"
                         "deco-holder deco-holder"
                         "categories categories";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
}

.add-paragraph-1 { 
    grid-area: p-1;
    text-align:center;
}

.cat { 
    grid-area: link-add;
    text-align:center;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

.list-of-items { 
    grid-area: p-2;
    text-align:center;
}

.items-list { 
    grid-area: link-view;
    text-align:center;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);

}


.image-deco-holder { 
    grid-area: deco-holder;
    text-align: center;
    padding-top: 20px;
}

.image-deco-holder > img {
    width: 50%;
}

.view-categories{ 
    grid-area: categories;
    display:flex;
    flex-direction: column;
    text-align:center;
    border: 1px solid rgba(207, 201, 166,.4);
    
}

.view-category {
    text-decoration:none;
    color:white;
    flex-grow:1;
    border: 1px solid rgba(207, 201, 166,.4);
}

.view-category:hover {
    background: rgba(200,200,200,0.2);
    transition: all .31s ease-out;
}

.get-add {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "paragraph link"
                         "form form";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
}

.return {
    grid-area: paragraph;
    text-align: center;
    padding-left: 20px;
}

.category-list {
    grid-area: link;
    text-align: left;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
    padding-right: 50px;
}

.category-form{
    grid-area: form;
    text-align: center;

}

#name, #description {
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.button-sumbit {
    width:150px;
    height:20px;
    background:none;
    color: white;
}

.get-edit {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "paragraph-1 paragraph-2"
                         "link-1 link-2"
                         "form form";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
}

.view-cat-1 { 
    grid-area: paragraph-1; 
    text-align: center;
}
.view { 
    grid-area: link-1;
    text-align: center;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}
.delete { 
    grid-area: paragraph-2;
    text-align: center;
}
.on-delete { 
    grid-area: link-2;
    text-align: center;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);

}
.category-form { grid-area: form;}

.admin-items {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "paragraph"
                         "link"
                         "deco-holder"
                         "items";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    text-align:center;
    
}

.add-items {
    grid-area: paragraph;
}

.add-link {
    grid-area: link;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

.image-deco-holder-1 {
    grid-area: deco-holder;
    padding-top: 20px;
}

.image-deco-holder-1 > img {
    width: 50%;
}

.items {
    grid-area: items;
    display:flex;
    flex-direction: column;
    text-align:center;
    border: 1px solid rgba(207, 201, 166,.4);
}

.view-item {
    text-decoration:none;
    color:white;
    flex-grow:1;
    border: 1px solid rgba(207, 201, 166,.4);
}

.view-item:hover {
    background: rgba(200,200,200,0.2);
    transition: all .31s ease-out;
}

.get-item-edit {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "paragraph-1 paragraph-2"
                         "link-1 link-2"
                         "form form";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    text-align:center;
    
}

.view-item-1 {
    grid-area: paragraph-1;
}

.view-items {
    grid-area: link-1;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

.delete-item {
    grid-area: paragraph-2;
}

.on-delete-item {
    grid-area: link-2;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

.item-form {
    grid-area: form;
}

.price {
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.get-item-add {
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "paragraph link"
                         "form form";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    text-align:center;
}

.return-to-items {
    grid-area: paragraph;
}

.view-items-1 {
    grid-area: link;
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

.item-form {
    grid-area: form;
}

#catId {
    width:150px;
    height:40px;
    background:none;
    color:white;
}

.cart-items{
    background: url('/assets/img/background3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display:grid;
    grid-template-areas: "cart-item-list"
                         "form";
}

.cart-item {
    display:grid;
    grid-template-areas: "item-title item-price item-amount item-total delete"
                         "form form form form form";
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    text-align:center;
}

.cart-form{
    grid-area: form;
    text-align: center;
    padding-top: 30px;
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    text-align:center;
}
.delete-cart{
    text-decoration: none;
    color:rgba(30, 217, 241, 0.897);
}

#address {
    width:300px;
    height:48px;
    background:none;
    color:white;
}

.buyer-view {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 0px auto;
}

.buyer-view td   {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.buyer-view th   {
    border: 1px solid #ddd;
    padding: 8px;
}

.buyer-view tr:nth-child(even){background-color: #4d0707b9;}

.buyer-view tr:hover {background-color: rgba(214, 59, 59, 0.589);}

.buyer-view th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #330c0cb9;
    color: white;
    text-align:center;
}

#year {
    background:none;
    color: red;
}

#export-link {
    text-decoration: none;
    color:whitesmoke;
    border: 1px solid #440000;
}

#export-link:hover {
    background-color: #440000;
}

#date-from, #date-to {
    background:none;
    color: red;
}

#breadcrum-link{
    text-align:left;
    text-decoration: none;
    color:whitesmoke;
}

#breadcrum-link:visited{
    color:purple;
}

.paging {
    text-align: center;
    margin: 15px 0;
    color: white;
}

.paging a {
    color: whitesmoke;
    text-decoration: none;
}

.paging a:hover,
.paging a:focus {
    text-decoration: underline;
}

.breadcrums {
    padding: 5px 15px;
    color: white;
}

.breadcrums a {
    color: whitesmoke;
    text-decoration: none;
}

.breadcrums a:hover,
.breadcrums a:focus {
    text-decoration: underline;
}

.reports {
    display: inline-block;
    color:whitesmoke;
    font-size:20px;
    z-index:6;
    white-space: nowrap;
    line-height: 60px;
    letter-spacing: 0px;
    font-family: Marcellus; 
    text-align: center;
    vertical-align: center;
}

.year-report{
    float: left;
    padding-left: 40px;
    margin-left: 50px;
    
}

.item-report{
    float: left;
    padding-left: 40px;
    margin-left: 50px;
    
}

.buyer-report{
    float: left;
    padding-left: 40px;
    margin-left: 50px;
    
}

.images {
    width: 230px;
    height: 230px;
    padding-left: 30px;
}

